{
  "name": "livework-frontend",
  "version": "0.0.9",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon -L ./server/index.js --watch server",
    "build": "webpack --config ./config/webpack.config.js",
    "start": "DEBUG=app:error npm run release && node server",
    "release": "node compile --release",
    "watch": "DEBUG=build:* node compile --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nosaj/livework-app.git"
  },
  "author": "Jason Howmans <jason@noasj.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nosaj/livework-app/issues"
  },
  "homepage": "https://gitlab.com/nosaj/livework-app#README",
  "dependencies": {
    "autoprefixer": "7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.0.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "6.24.1",
    "body-parser": "^1.18.1",
    "clear": "0.0.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "0.28.7",
    "date-fns": "^1.28.5",
    "debug": "^3.0.1",
    "dotenv": "4.0.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "history": "^4.7.2",
    "html-to-text": "^3.3.0",
    "image-webpack-loader": "3.4.2",
    "json-loader": "0.5.7",
    "mailgun-js": "^0.13.1",
    "mapbox": "^1.0.0-beta9",
    "mapbox-gl": "^0.40.0",
    "node-sass": "4.5.3",
    "path-to-regexp": "^2.0.0",
    "pg": "^7.3.0",
    "postcss-loader": "2.0.6",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.4",
    "randomcolor": "^0.5.3",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "reset-css": "2.2.1",
    "rss": "^1.2.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url": "^0.11.0",
    "webpack": "^3.5.6",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "4.6.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "7.3.0",
    "nodemon": "^1.12.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  }
}
